[ENVIRONMENT]
SourcePath=/totvs/license/data/apo/
RootPath=/totvs/license/data/
StartPath=/system/
RpoDb=SQLite
RpoLanguage=PORTUGUESE
RpoVersion=120
LocalFiles=CTREE
DBDataBase=SQLite
DBAlias=SYSTEM
DBServer=localhost
startSysInDB=1
TOPMemoMega=1
FWLOGMSG_DEBUG=0
FWFRAME_TRACELOG=0
;RPOCustom=/totvs/license/bin/appserver/custom.rpo

[DRIVERS]
Active=TCP
MultiProtocolPortSecure=0
MultiProtocolPort=0

[TCP]
TYPE=TCPIP
Port=2234

[LICENSESERVER]
Enable=1
Port=5555
ShowStatus=0
EnableNumber=1
LicenseFile=lsinitialize.inf
IPCGOTIMEOUT=45000
IPCRETURNTIMEOUT=90000
NUMBERVAL=1
STATELESSREUSECONN=60

[LICENSECLIENT]
Server=LOCALHOST
Port=5555
Enable=1

[GENERAL]
BUILDKILLUSERS=1
CONSOLELOG=1
CONSOLE=1
DebugThreadUsedmemory=0
ThreadMemwarning=0
MaxStringSize=500
IPC_ActiveTimeOut=300
MaxBucketCommitTime=5000
ASyncConsoleLog=0

[ONSTART]
jobs=LSInit
refreshRate=60

[LSInit]
Main=LSInitialize
Environment=Environment

[SSLConfigure]
SSL2=0
SSL3=1
TLS1_0=1
TLS1_1=1
TLS1_2=1
BUGS=0
SecondCertificateClient=/totvs/license/data/certs/licenseservercloud.cer
Verbose=0

[WEBAPP]
Port=8020
HideParamsForm=1
LastMainProg=TOTVSLSMONITOR
EnvServer=Environment

[APP_MONITOR]
enable=0
         
